MONGODB_URI = mongodb+srv://root:aLsJ2xrHvu0DxDGF@cluster0.6fhr5.mongodb.net/database?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 295829050365-sd79gcrf50srj7lisqkf4uu5s8a8urn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = c9D6AajKpR4zTjL9J86hBP-S
GOOGLE_REDIRECT_URL = http://localhost:4000/google/callback
SECRET_KEY = heavydriver69
